Mascotteria.IOC/obj/Mascotteria.IOC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.IOC\\Mascotteria.IOC.csproj": {}
  },
  "projects": {
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.BLL\\Mascotteria.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.BLL\\Mascotteria.BLL.csproj",
        "projectName": "Mascotteria.BLL",
        "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.BLL\\Mascotteria.BLL.csproj",
        "packagesPath": "C:\\Users\\charly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj"
              },
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj"
              },
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj"
              },
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj",
        "projectName": "Mascotteria.DAL",
        "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj",
        "packagesPath": "C:\\Users\\charly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj",
        "projectName": "Mascotteria.DTO",
        "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj",
        "packagesPath": "C:\\Users\\charly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.IOC\\Mascotteria.IOC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.IOC\\Mascotteria.IOC.csproj",
        "projectName": "Mascotteria.IOC",
        "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.IOC\\Mascotteria.IOC.csproj",
        "packagesPath": "C:\\Users\\charly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.IOC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.BLL\\Mascotteria.BLL.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.BLL\\Mascotteria.BLL.csproj"
              },
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj"
              },
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj",
        "projectName": "Mascotteria.Model",
        "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj",
        "packagesPath": "C:\\Users\\charly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj",
        "projectName": "Mascotteria.Utility",
        "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj",
        "packagesPath": "C:\\Users\\charly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj"
              },
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mascotteria.IOC/obj/Mascotteria.IOC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.IOC\\Mascotteria.IOC.csproj": {}
  },
  "projects": {
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.BLL\\Mascotteria.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.BLL\\Mascotteria.BLL.csproj",
        "projectName": "Mascotteria.BLL",
        "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.BLL\\Mascotteria.BLL.csproj",
        "packagesPath": "C:\\Users\\charly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj"
              },
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj"
              },
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj"
              },
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj",
        "projectName": "Mascotteria.DAL",
        "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj",
        "packagesPath": "C:\\Users\\charly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj",
        "projectName": "Mascotteria.DTO",
        "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj",
        "packagesPath": "C:\\Users\\charly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.IOC\\Mascotteria.IOC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.IOC\\Mascotteria.IOC.csproj",
        "projectName": "Mascotteria.IOC",
        "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.IOC\\Mascotteria.IOC.csproj",
        "packagesPath": "C:\\Users\\charly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.IOC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.BLL\\Mascotteria.BLL.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.BLL\\Mascotteria.BLL.csproj"
              },
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DAL\\Mascotteria.DAL.csproj"
              },
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj",
        "projectName": "Mascotteria.Model",
        "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj",
        "packagesPath": "C:\\Users\\charly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj",
        "projectName": "Mascotteria.Utility",
        "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\Mascotteria.Utility.csproj",
        "packagesPath": "C:\\Users\\charly\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charly\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.DTO\\Mascotteria.DTO.csproj"
              },
              "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj": {
                "projectPath": "C:\\Users\\charly\\Desktop\\Programacion\\ProyectoMascotteria\\APIMascotteria\\Mascotteria.Model\\Mascotteria.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mascotteria.IOC/obj/Mascotteria.IOC.csproj.nuget.dgspec.json (diff)
@@ -360,6 +360,16 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[12.0.1, )"
+            },
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[12.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
